<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmileSchool</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Logo -->
      <div class="logo">
        <img
          src="https://images.pling.com/img/00/00/68/78/98/1976105/untitled-5.jpg"
          alt="logo"
        />
      </div>

      <!-- Navigation in a Div-->
      <div class="nav">
        <ul>
          <li><a href="#">COURSES</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div>
    </header>

    <!-- Main-->
    <main>
      <section>
        <div>
          <h1>Get schooled</h1>
          <p>SMILES GRIN LAUGH</p>
          <button>REGISTER FOR FREE</button>
        </div>

        <div>
          <h2>Learn from the pros</h2>
          <div>
            <div>
              <img
                src="https://images.pling.com/img/00/00/68/78/98/1976105/untitled-5.jpg"
                alt="Phillip Massey"
              />
              <h3>Phillip Massey</h3>
              <p>
                « Smile of the year » <br />
                2018 - 2019
              </p>
            </div>
            <div>
              <img
                src="https://images.pling.com/img/00/00/68/78/98/1976105/untitled-5.jpg"
                alt="Nannie Lawrence"
              />
              <h3>Nannie Lawrence</h3>
              <p>
                Best « little smile » <br />
                2017
              </p>
            </div>
            <div>
              <img
                src="https://images.pling.com/img/00/00/68/78/98/1976105/untitled-5.jpg"
                alt="Bruce Walters"
              />
              <h3>Bruce Walters</h3>
              <p>
                Best « Friend Smile » <br />
                live performance 2019
              </p>
            </div>
            <div>
              <img
                src="https://images.pling.com/img/00/00/68/78/98/1976105/untitled-5.jpg"
                alt="Henry Hughes"
              />
              <h3>Henry Hughes</h3>
              <p>
                « 24h smiles » winner <br />
                2016 - 2019
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
